# Smart-Expense-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maryam/smartexpensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryam/smartexpensetracker/: MainActivity.java
app/src/main/java/com/maryam/smartexpensetracker/Activities/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/maryam/smartexpensetracker/activities/: AISuggestionsActivity.java  AddExpenseActivity.java  AnalyticsActivity.java  BudgetPlannerActivity.java  ChartsActivity.java  ExpenseDetailsActivity.java  ExpenseHistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/maryam/smartexpensetracker/adapter/: ExpenseAdapter.java
app/src/main/java/com/maryam/smartexpensetracker/dao/: BudgetDAO.java  ExpenseDAO.java
app/src/main/java/com/maryam/smartexpensetracker/database/: AppDatabase.java
app/src/main/java/com/maryam/smartexpensetracker/model/: AISuggestion.java  Budget.java  Expense.java  Report.java  User.java
app/src/main/java/com/maryam/smartexpensetracker/network/: GeminiApiService.java  GeminiRequest.java  RetrofitClient.java
app/src/main/java/com/maryam/smartexpensetracker/notifications/: BudgetWarningWorker.java  DailyReminderWorker.java  MonthlyReportWorker.java  NotificationHelper.java  WorkManagerScheduler.java
app/src/main/java/com/maryam/smartexpensetracker/reports/: ExpenseRepository.java  ReportGenerator.java
app/src/main/java/com/maryam/smartexpensetracker/repository/: AIRepository.java  AuthRepository.java  BudgetRepository.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_ai_suggestions.xml  activity_analytics.xml  activity_budget_planner.xml  activity_charts.xml  activity_expense_details.xml  activity_expense_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reports.xml  activity_signup.xml  activity_splash.xml  dialog_forgot_password.xml  item_category_breakdown.xml  item_expense.xml  layout_empty_state.xml  layout_error_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/maryam/smartexpensetracker/: ExampleUnitTest.java
(+9 files in other folders)
